{
	"[javascript]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[json]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[markdown]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	}
}
